<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#f5f5f5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="#008080"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/btnStudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Niguse" />
    </RelativeLayout>
</FrameLayout>